ENABLE_SPAMASSASSIN=0
ENABLE_CLAMAV=0
ENABLE_FAIL2BAN=0
ENABLE_POSTGREY=0
ONE_DIR=1
POSTMASTER_ADDRESS=postmaster@example.com
DOVECOT_PASS_SCHEME=PLAIN
SSL_TYPE=
ENABLE_INSECURE_SSL=1
PERMIT_DOCKER=connected-networks